server {
    listen 80;

    server_name mtc-home-kitchen.com;

    location / {
        proxy_pass http://client:3000;
    }
}

server {
    listen 80;

    server_name admin.mtc-home-kitchen.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:80;
        proxy_redirect off;
    }
}

